[program:nginx]
command=nginx

[program:uwsgi]
command=uwsgi --ini /srv/project/.config/local/uwsgi.ini

[program:redis]
command=redis-server
autostart=true
stdout_logfile=/var/log/redis/%(program_name)s.log
stderr_logfile=/var/log/redis/%(program_name)s_err.log

[program:celeryd]
directory=/srv/project/app/
command=celery -A config worker -l info
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stdout_logfile=/var/log/celery/%(program_name)s.log
stderr_logfile=/var/log/celery/%(program_name)s_err.log
