server {
    listen 80;
    server_name *.amazonaws.com localhost *.zoejoy.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass unix:///tmp/app.sock;
        include uwsgi_params;
    }

    # when a client closes the connection then keep the channel to uwsgi open. Otherwise uwsgi throws and IOError
    uwsgi_ignore_client_abort on;
}
